<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <a href="index.html"><img src="Hunger Awareness.png" class="logo"></a>
            <ul>
                <li><a href="abtus.html">About Us</a></li>
                <li><a href="whatwedo.html">What We Do</a></li>
                <li><a href="References.html">References</a></li>
            </ul>
            <div>
                <a href="index.html" class="login-btn">Explore</a>
                <a href="https://www.who.int" class="btn">Visit WHO</a>
            </div>
        </nav>
        <div class="agnst">
            <img src="aah-og.jpg" height="400px" width="650px">
            <h1>"About Us"</h1>
        </div>
        <div class="state"><h3>
            Imagine a powerful movement, a collective force fueled by compassion and unity, dedicated to eradicating hunger from our world. This movement, aptly named "Action against Hunger," envisions a future where no one goes to bed hungry. It rallies people globally to contribute their time, resources, and expertise to provide sustainable solutions, ensuring that every community facing hunger receives the support it needs. Together, as passionate advocates for change, we strive to turn the tide against hunger, creating a world where abundance replaces deprivation, and no stomach remains empty.</h3></div>
        
        
            <footer>
                <a href="https://soundcloud.com"><div class="icon" id="soundcloud"></div></a>
                <a href="https://fb.com"><div class="icon" id="fb"></div></a>
                <a href="https://skype.com"><div class="icon" id="skype"></div></a>
                <a href="https://twitter.com"><div class="icon" id="twitter"></div></a>
            </footer>
        </div>
        </body>
        </html>